# Hangman

./: README.md
Hangman/: Hangman.sln
Hangman/Hangman/: App.xaml  Hangman.csproj
Hangman/Hangman/Data/: words.txt
Hangman/Hangman/Model/: SavedGame.cs  Statistics.cs  User.cs
Hangman/Hangman/View/: GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUser.xaml  NewUser.xaml.cs  OpenGameWindow.xaml  OpenGameWindow.xaml.cs  RelativePathConverter.cs  SaveGameWindow.xaml  SaveGameWindow.xaml.cs  StatisticsWindow.xaml
Hangman/Hangman/ViewModel/: GameLogic.cs  NewUserLogic.cs  ObservableObject.cs  OpenDialogLogic.cs  RelayCommand.cs  SaveDialogLogic.cs  SignIn.cs  StatisticsLogic.cs
